<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
		<title>水电图下载</title>

        <link rel="stylesheet" href="../../static/css/weui.css?v=1.0.0" />
        <link rel="stylesheet" href="../../static/css/example.css?v=1.0.0" />
		<link rel="stylesheet" href="../../static/css/sddown/sddown.css?v=1.0.0" />
        <script src="../../static/js/lib-zep.js"></script>
		<script src="../../static/js/sddown/sddown.js?v=1.0.0"></script>
		<style type="text/css">
			body {
				font-size: 14px
			}

			.arrleft {
				top: 50px;
				left: 0;
				width: 40px;
				cursor: pointer;
			}
			.arright {
				top: 50px;
				right: 0;
				width: 40px;
				cursor: pointer;
			}
			.arrleft,  .arright {
				bottom: 0;
				background: url(http://assets.alicdn.com/s.gif);
				position: absolute;
			}
			.tm-m-photo-viewer-navicon {
				display: block;
				font-size: 40px;
				font-style: normal;
				color: #fff;
				cursor: pointer;
			}
			.arright .tm-m-photo-viewer-navicon {
				position: absolute;
				top: 50%;
				right: 8px;
			}
			.arrleft .tm-m-photo-viewer-navicon {
				position: absolute;
				top: 50%;
				left: 8px;
			}
		</style>
		<!--<script src="../../static/js/sddown/comment.js"></script>
		<script>
            $(function () {
                var obj = new commentMove('.weui-uploader__bd', '.tm-m-photo-viewer');
                obj.init()
            })
		</script>-->
	</head>

	<body>
		<!--<script type="text/html" id="tpl_searchbar">
			<div class="page">-->
		<div class="page__bd topbar">
			<!--<a href="javascript:;" class="weui-btn weui-btn_primary">点击展现searchBar</a>-->
			<div class="weui-search-bar" id="searchBar">
				<form class="weui-search-bar__form">
					<div class="weui-search-bar__box">
						<i class="weui-icon-search"></i>
						<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="电话号码" required/>
						<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
					</div>
                    <label class="weui-search-bar__label" id="searchText">
                        <i class="weui-icon-search"></i>
                        <span>请输入电话号码</span>
                    </label>
				</form>
				<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
			</div>
			<div class="icon_new">
				<div class="icon_new_img">
					<a href="sddown_new.html">
						<img style="margin-top:9%;margin-right: 36%;" src="../../static/img/sddown/newicon.png" />
					</a>
				</div>
			</div>
            <div class="icon_new">
                 <a id="souBtn" href="javascript:void(0)">
                    <span>搜索</span>
                 </a>
            </div>
		</div>

		<div class="page__bd content">
			<div class="weui-gallery" id="gallery" style="opacity: 0; display: none;">
                <!--<div class="weui-closed">
                    <span>关闭</span>
                </div>
                <img class="weui-gallery__img" id="galleryImg" />-->

					<div class="weui-closed">
						<span>关闭</span>
					</div>
                    <div>
						<img class="weui-gallery__img" id="galleryImg" />
						<!--<a class="arrleft">
							<i class="tm-m-photo-viewer-navicon arrow-right">&lt;</i>
						</a>
						<a class="arright">
							<i class="tm-m-photo-viewer-navicon arrow-right">&gt;</i>
						</a>-->
                    </div>
                <div class="weui-gallery__opr">
                    <a href="javascript:" class="weui-gallery__del" id="galleryDel">
                        <i class="weui-icon-delete weui-icon_gallery-delete"></i>
                    </a>
                </div>
			</div>
			<div class="weui-cells weui-cells_form">
					<div class="weui-cell__bd">
							<div id="details" class="weui-uploader__bd">

							</div>
					</div>
				</div>
		</div>
        <div class="weui-tabbar" style="position:fixed;">
            <a href="sddown_new.html" class="weui-tabbar__item weuiTabicon">
                <div class="weui-tabbar__icon">
                    <img src="../../static/img/sddown/addq.png" alt="">
                </div>
                <!--<p class="weui-tabbar__label">上传水电图</p>-->
            </a>
        </div>

	</body>
</html>